version: 0.2
phases:
  pre_build:
    commands:
      - echo Verifying Environment
      - echo "AWS_DEFAULT_REGION is $AWS_DEFAULT_REGION"
      - echo "AWS_ACCOUNT_ID is $AWS_ACCOUNT_ID"
      - echo "IMAGE_TAG is $IMAGE_TAG"
      - echo "IMAGE_REPO_NAME is $IMAGE_REPO_NAME"
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image..
      - docker-compose run --no-deps web rails new ./myapp --force --database=postgresql
      - ls -la
      - sudo chown -R $USER:$USER ./myapp
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
